<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        body {
            background-color: rgb(142, 142, 142);
        }
        .rahmen {
            margin-top: 200px;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;
            height: 500px;
            width: 250px;
            background-color: white;
            cursor: pointer;
        }
        .rahmen:hover {
            box-shadow: 1px 1px 1px 1px;
            transition: 0.2s;
        }
        .innenrahmen {
            width: 245px;
            height: 450px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-color: black;
            border-width: 2px;
            background-color: black;
        }
        
        .camera button {
            background-color: white;
            border-color: black;
            border-width: 1px;
            border-radius: 100px;
        }
        .touch-id button {
            background-color: white;
            border-color: black;
            margin-top: 435px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }
        .on-off button {
            width: 1px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-color: white;
            border-width: 1px;
            border-radius: 2px;
            margin-left: 123px;
            position: fixed;
        }
    </style>
</head>
<body>
    <center>
        <div class="rahmen">
            <div id="TOUCH" class="innenrahmen">
                
                <div class="unter-rand">
                    <div class="camera">
                        <button></button>
                    </div>
                    <div class="on-off">
                        <button onclick="TOUCH.style.background = 'black'"></button>
                    </div>
                    <div class="touch-id">
                        <a href="boot"><button onclick="TOUCH.style.background = 'white'"></button></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </center>
</body>
</html>