<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://image.spreadshirtmedia.net/image-server/v1/products/T1459A839PA4459PT28D193179779W9853H10000/views/1,width=378,height=378,appearanceId=839,backgroundColor=F2F2F2/lupe-symbol-icon.jpg">
    <title>Browser</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: arial;
            margin-top: 150px;
            background-image: url("https://free4kwallpapers.com/uploads/originals/2019/08/04/stone-wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        input {
            border-radius: 0px;
            border-color: rgb(0, 0, 0);
            transition: 0.1s;
            color: rgb(0, 0, 0);
            outline: none;
            border-width: 0px;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
        }
        input:hover {
            border-color: rgb(0, 0, 0);
            transition: 0.1s;
        }
        input:focus {
            border-radius: 0px;
            border-color: rgb(201, 201, 201);
            transition: 0.1s;
            color: rgb(0, 0, 0);
            outline: none;
            border-width: 0px;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
            font-size: 25px;
        }
        
        
        .searchinterface {
            background-color: rgba(255, 255, 255, 0);
            width: 800px;
            height: 400px;
            border-radius: 5px;
            display: inline-block;
            
        }
        p {
            background-color: white;
            color: black;
            border-radius: 5px;
            display: inline-block;
            padding: 8px 8px 8px 8px;
        }
       
        .grass {
            float: left;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .mountain {
            float: left;
        }
        .bg {
            background-color: transparent;
            display: table;
        }
        .bg button {
            width: 120px;
            height: 35px;
            background-color: white;
            border-width: 0px;
        }
        .bg button:hover {
            background-color: rgb(185, 185, 185);
            transition: 0.2s;
            cursor: pointer;
            box-shadow: 3px 0px 3px 0px;
        }
        .mobile-user button {
            padding: 50px 7px 50px 7px;
            border-radius: 10px;
            border-width: 0px;
            cursor: pointer;
            position: static;
            float: left;
        }
        .mobile-user button:hover {
            background-color: rgb(185, 185, 185);
            transition: 0.2s;
            cursor: pointer;
            color: white;
        }
    </style>

<style>@font-face{font-family:"euclid";src:url("chrome-extension://ebgofhigpedaepplnmglnedbfjemmpnh/static/fonts/EuclidCircularA-Light.otf") format("opentype");font-weight:300;font-style:normal}@font-face{font-family:"euclid";src:url("chrome-extension://ebgofhigpedaepplnmglnedbfjemmpnh/static/fonts/EuclidCircularA-Regular.otf") format("opentype");font-weight:400;font-style:normal}@font-face{font-family:"euclid";src:url("chrome-extension://ebgofhigpedaepplnmglnedbfjemmpnh/static/fonts/EuclidCircularA-Medium.otf") format("opentype");font-weight:500;font-style:normal}@font-face{font-family:"euclid";src:url("chrome-extension://ebgofhigpedaepplnmglnedbfjemmpnh/static/fonts/EuclidCircularA-Bold.otf") format("opentype");font-weight:600;font-style:normal}</style><style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">
</head>

<body>

    
    <div class="mobile-user"><a href="-mbview"><button>I'am Mobile-User</button></a></div>
<br>
    <div class="searchinterface">
        <label>
        <label for="browsers">   </label>
       <input placeholder="Search in www" list="browsers" id="font-size" name="browsers">
       <datalist id="font-size">
         <option value="/9">9</option>
         <option value="/12">12</option>
         <option value="/17">17</option>
         <option value="/24">24</option>
         <option value="/33">33</option>
         </datalist>
         
         
         </div>
        
         <script>
            document.getElementById('font-size').addEventListener('change',function(){
                console.warn("Wait.for.accept:Code=", this.value);
                
                console.info("Accepted", this.value)
              close.alert=this.button;
              location.href=this.value;
            })
          </script>
  <br>
  <br>
  <br>
  <p>Tippe "-help" für Hilfeleistung.</p>
<br><br>
       <div class="bg">
        <button class="grass" type="button" onclick="body.style.backgroundImage = 'url(https://img3.wallspic.com/attachments/originals/0/4/4/3/0/103440-grazing-vegetation-grassland-tree-wall-4096x2160.jpg)' ">Grass-mode</button>
        <br>
        <button class="mountain" type="button" onclick="body.style.backgroundImage = 'url(https://wallpaperaccess.com/full/38581.jpg)' ">Mountain-mode</button>
        <br>
        <button class="dark" type="button" onclick="body.style.backgroundImage = 'url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAACVBMVEUwMDAsLCwxMTGsbUDcAAABb0lEQVR4nO3QQQ0AIBDAMA7/orHAXoSkVbBszeKaWcHs1wUfMSswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzArMCswKzDr3gFT/QH17Foa0wAAAABJRU5ErkJggg==)' ">Dark-Mode</button>
        <br>
        <button type="button" onclick="body.style.backgroundImage = 'url(https://free4kwallpapers.com/uploads/originals/2019/08/04/stone-wallpaper.jpg)'">Normal</button>
        
        </div>
        
  

        </html>
