<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastboot</title>
<style>
    body{
        background-color: rgb(0, 110, 207);
    }
    .logo {
        width: 100px;
        height: 100px;
        background-color: white;
        border-top-left-radius: 100px;
        border-top-right-radius: 1000px;
        border-bottom-left-radius: -10px;
        border-bottom-right-radius: 100px;
    }
    .head p{
        color: white;
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 25px;
    }
    .head {
        background-color: grey;
        height: 2px;
        width: max-content;
    }
    a {
        text-decoration: none;
        color: white;
        font-family: 'Noto Sans JP', sans-serif;
        width: min-content;
        padding: 5px 5px 5px 5px;
    }
    a:hover {
        width: max-content;
        background-color: grey;
        transition: 2s;
    }
    .bootloader_1 {
        margin-top: 100px;
    }
    .bootloader_2 {
        margin-top: 50px;
    }
    .bootloader_3 {
        margin-top: 50px;
    }




    a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #2196F3;
  border: none;
  cursor: pointer;
  overflow: hidden;
  width: max-content;
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.198);
  transition: left 0.3s ease-in;
}

a:hover:before {
  left: 0;
}

</style>
</head>
<body>
    <center>
        <div class="logo"></div>
        <div class="head"><p>FASTBOOT</p></div>

        <div class="bootloader_1"><a href="https://qp/2/22-gg/-filemanager/filemanager.html">1. Filemanager</a></div>
        <div class="bootloader_2"><a href="https://qp/2/22-gg/-papp">2. Browser-Download</a></div>
        <div class="bootloader_3"><a href="https://qp/2/22-gg/-help">3. Help</a></div>
    </center>
</body>
</html>