<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <style>
        :root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}
        body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}
#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}
.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}
































        .app {
            padding: 7px;
            border-radius: 15px;
            width: max-content;
            margin-left: 10px;
        }
        .app:hover {
            box-shadow: 1px -1px 40px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px -1px 40px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px -1px 40px 0px rgba(0,0,0,0.75);
transition: 0.2s;
        }
        .apps {
            display: flex;
        }
        h1 {
          color: white;
          font-family: arial;
          position: fixed;
          margin-top: -200px;
        }
        .view-all button{
          padding: 5px;
          border-radius: 10px;
          background-color: white;
          border-width: 0px;
          font-family: arial;
          font-size: 25px;
          position: fixed;
          
        }
        #VIEW {
          position: fixed;
          justify-content: center;
          align-items: center;
          align-content: center;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
        }
    </style>
</head>
<body>
    <script>
        document.getElementById("cards").onmousemove = e => {
  for(const card of document.getElementsByClassName("card")) {
    const rect = card.getBoundingClientRect(),
          x = e.clientX - rect.left,
          y = e.clientY - rect.top;

    card.style.setProperty("--mouse-x", `${x}px`);
    card.style.setProperty("--mouse-y", `${y}px`);
  };
}
    </script>
    <h1>
      Launcher
    </h1>
    <div id="cards">
        <div class="apps">
            <div class="app" id="card"><a href="discord:"><img height="150px" width="150px" src="https://grunclepug.com/img/logo_discord.png"></a></div>
        <div class="app" id="card"><a href="steam:"><img height="150px" width="150px" src="https://th.bing.com/th/id/R.0075049078ee87b0733869c3aba7d10c?rik=2saEGPuUrQNDNA&riu=http%3a%2f%2ffc09.deviantart.net%2ffs71%2ff%2f2014%2f242%2f7%2f8%2fnew_steam_icon_vector_by_danspy1994-d7ujcvz.png&ehk=Cg%2bgexav4w%2folwL7SMsbH3aCgmQmEG4bP4X1N1wUMoE%3d&risl=&pid=ImgRaw&r=0"></a></div>
          <div class="app" id="card"   onclick="let foo = prompt('Type here');"><a><img height="150px" width="150px" src="https://muddymat.co/product/muddy-mat-qz/app/desktop/images/plus.svg"></a></div>
      </div>
    </div>
    
    <div class="view-all">
      <center>
        <button onclick="VIEW.style.display = 'block'">View all</button>
      </center>
      <div id="VIEW" style="display: none;">FIIAHSBDHJABSDVBAFDSBKHJFBHJAKSBDHJBASFJHBAFSJBSF</div>
    </div>
</body>
</html>