<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta rel="icon" src="">
    <title>Umfrage</title>
</head>
<body>
    <style>
        body {
            font-family: arial;
            font-size: 130%;
            background-size: 100%;
        }
        input {
            cursor: pointer;
        }
        input[type="radio"] {
        background-color: #444;
        
        border-radius: 10px;
        cursor: pointer;
        height: 20px;
        margin-right: 15px;
        position: relative;
        width: 20px;
        -webkit-appearance: none;
        }
        input[type="radio"]:after {
        background-color: #ddd;
        border-radius: 25px;
        content: '';
        display: block;
        height: 12px;
        left: 4px;
        position: relative;
        top: 4px;
        width: 12px;
    }
    input[type="radio"]:checked:after {
        background-color: rgb(9, 255, 25);
        transition: 0.2s;
    }
    input[type="submit"] {
        background-color: rgb(190, 190, 190);
        padding: 10px;
        border-radius: 10px;
        border-width: 0px;
        font-size: 130%;
    }
    input[type="submit"]:hover {
        background-color: rgb(165, 165, 165);
        transition: 0.2s;
    }
    .exit button::before {
        padding: 5px 10px 5px 10px;
        transition: 1s;
    }
    .exit button::after {
        padding: 10px;
        transition: 1s;
    }
    .exit button {
        background-color: rgb(190, 190, 190);
        padding: 10px;
        border-radius: 10px;
        border-width: 0px;
        font-size: 130%;
        cursor: pointer;
        margin-top: 20px;
    }
    .exit button:hover {
        background-color: rgb(220, 60, 60);
        transition: 0.2s;
        color: white;
    }
    input[type="text"] {
        padding: 5px;
        border-radius: 5px;
        border-width: 1px;
        outline: none;
    }
      </style>
    </head>
    <body>
        <center>
            
      <h1>Umfrage</h1>
      <form action="submit.php" method="post">
        <p>Frage 1: Wie gefällt Ihnen Gokart?</p>
        <input type="radio" name="frage1" value="sehr gut" required>Sehr gut<br>
        <input type="radio" name="frage1" value="gut">Gut<br>
        <input type="radio" name="frage1" value="befriedigend">Befriedigend<br>
        <input type="radio" name="frage1" value="schlecht">Schlecht<br>
        
        <p>Frage 2: Wie gefällt Ihnen Freiluftkino?</p>
        <input type="radio" name="frage2" value="sehr gut" required>Sehr gut<br>
        <input type="radio" name="frage2" value="gut">Gut<br>
        <input type="radio" name="frage2" value="befriedigend">Befriedigend<br>
        <input type="radio" name="frage2" value="schlecht">Schlecht<br>
        <br>
        
        <input type="text" placeholder="Vorname" name="frage3" required>
        <br>
        <br>
        <input type="text" placeholder="Nachname" name="frage4" required>
        <br>
        <br>
        <input type="submit" value="Umfrage absenden">
        
        
      </form>
      <form action="/www-webbrowser/22-gg/-Abstimmung/index.html">
        <div class="exit"><button type="submit">Abbrechen</button></div>
    </form>
</center>
</body>
</html>
