<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN">
    <title>WhatsApp - Nils</title>
    <style>
        body {
            font-family: arial;
            background-image: url("pictures/background.jpg");
            background-size: cover;
        }
        .container {
            height: max-content;
            width: max-content;
            background-color: rgba(255, 255, 255, 0.624);
            border-radius: 10px;
            padding: 20px;
            margin: auto;
        }
        .container img {
            border-radius: 100%;
        }
        .container button {
            padding: 20px;
            border-radius: 15px;
            border-width: 2px;
            border-style: double;
            border-color: transparent;
            background-color: rgb(79, 186, 79);
            color: white;
            cursor: pointer;
            transition: 0.2s;
            font-size: 20px;
        }
        .container button:hover {
            background-color: white;
            color: rgb(79, 186, 79);
            border-color: rgb(79, 186, 79);
        }
        .socials {
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        .socials img {
            border-radius: 10px;

        }
    </style>
</head>
<body>
    
        <div class="container">
           <center>
            <h2>Hallo, ich habe eine neue Nummer 🙋‍♂️</h2>
            <img src="pictures/PB.png" height="200px">
            <br>
            <h1>Nils</h1>
            <br>
            <br>
            <form action=""><button>Chat beginnen</button></form>
           </center>
        </div>
        <div class="socials">
            
                <a href="https://github.com/n-km"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" height="50px"></a>
          
        </div>
</body>
</html>