<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <style>
        body {
            font-family: arial;
        }
        .task {
            position: fixed;
            display: table;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 200px;
            background-color: rgb(40, 229, 40);
        }
        .task button {
            width: 100%;
            height: 50px;
            border-width: 0px;
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.234);
            color: white;
            cursor: pointer;
        }
        .task button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="task">
        <button>ISO's</button>
        <button>Links</button>
        <button>Files</button>
    </div>
</body>
</html>