<html DOCTYPE="html">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://image.spreadshirtmedia.net/image-server/v1/products/T1459A839PA4459PT28D193179779W9853H10000/views/1,width=378,height=378,appearanceId=839,backgroundColor=F2F2F2/lupe-symbol-icon.jpg">
    <title>Browser</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: arial;
            background-color: rgb(69, 224, 255);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        input {
            border-radius: 0px;
            border-color: rgb(0, 0, 0);
            transition: 0.1s;
            color: rgb(0, 0, 0);
            outline: none;
            border-width: 0px;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
            right: 40%;
            left: 40%;
            bottom: 50%;
            top: 45%;
            position: fixed;
            height: 5%;
        }
        input:hover {
            border-color: rgb(0, 0, 0);
        }
        input:focus {
            border-radius: 0px;
            border-color: rgb(201, 201, 201);
            color: rgb(0, 0, 0);
            border-width: 0px;
            font-size: 25px;
            border-radius: 20px;
        }
        
        
        .searchinterface {
            background-color: rgba(255, 255, 255, 0);
            display: inline-block;
            
        }
        p {
            background-color: white;
            color: black;
            border-radius: 5px;
            display: inline-block;
            padding: 8px 8px 8px 8px;
            width: max-content;
            height: max-content;
        }
       
        .bg {
            background-color: transparent;
            display: table;
            position: fixed;
            top: auto;
            bottom: 0px;
            left: 0px;
            right: auto;
        }
        .bg button {
            width: 1in;
            height: 0.5in;
            background-color: white;
            border-width: 0px;
            transition: 0.2s;
        }
        .bg button:hover {
            cursor: pointer;
            box-shadow: 0 5px 5px black;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
        }
       
        
        .help {
            position: fixed;
            left: 40%;
            right: 40%;
            bottom: 0px;
            top: auto;
        }
        .settings {
            position: fixed;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            left: 0px;
            right: auto;
            top: 8%;
            bottom: auto;
        }
        .settings img {
            height: 8%;
            width: 10ch;
            cursor: pointer;
            border-radius: 100%;
            transition: 0.2s;
        }
        .settings img:hover {
            transform: rotate(90deg);
            box-shadow: 0px 0px 1px 1px black inset;
        }
        .settings img:active {
            box-shadow: 0px 0px 2px 2px black inset;
        }
        .settings img::after {
            transform: rotate(180deg);
        }
        .options {
            display: none;
            position: fixed;
            background-color: white;
            left: 0px;
            top: 20%;
            right: auto;
            border-top-width: auto;
            height: 35%;
            
        }
        .options button {
            width: 100%;
            height: 10%;
            background-color: white;
            border-radius: 0px;
            border-width: 0px;
            cursor: pointer;
            transition: 0.2s;
        }
        .options button:hover {
            background-color: rgba(0, 0, 0, 0.303);
        }
    </style>

</head>

<body>

    <div class="settings" onclick="OPTIONS.style.display = 'block'"><img src="https://cdn2.iconfinder.com/data/icons/basic-ui-elements-circle/512/Bullet_list_menu_options-512.png"></div>
    <div class="options" id="OPTIONS">  
        <button onclick="OPTIONS.style.display = 'none'">Schließen</button>
        <button onclick="HELP.style.display = 'block'">Hilfe</button>
        <div id="HELP" class="help" style="display: none; background-color: white; left: 12.3ch; right: auto; top: 20%; bottom: auto; width: 24.6ch; height: 35%; ">
        <button onclick="HELP.style.display = 'none'">Schließen</button>
        <br>
        <h4 style="margin-bottom: 20px;">Kommandos:</h4>
        -Abstimmung
        <br>
        -admin
        <br>
        -cloud
        <br>
        -editor
        <br>
        -fastboot
        <br>
        -filemanager
        <br>
        -help
        <br>
        -launcher
        <br>
        -mbview
        <br>
        -mobile
        <br>
        -papp
        </div>
    </div>
   
<br>
    <div class="searchinterface">
        <label>
        <label for="browsers">   </label>
       <input placeholder="Search in www" list="browsers" id="font-size" name="browsers">
       <datalist id="font-size">
         <option value="/9">9</option>
         <option value="/12">12</option>
         <option value="/17">17</option>
         <option value="/24">24</option>
         <option value="/33">33</option>
         </datalist>
         
         
         </div>
        
         <script>
            document.getElementById('font-size').addEventListener('change',function(){
                console.warn("Wait.for.accept:Code=", this.value);
                
                console.info("Accepted", this.value)
              close.alert=this.button;
              location.href=this.value;
            })
          </script>
  <br>
  <br>
  <br>
  <p class="help">Tippe "-help" für Hilfeleistung.</p>
<br><br>
       <div class="bg">
        <button class="dark" type="button" onclick="body.style.background = 'rgba(67, 67, 67)' ">Dark-Grey</button>
        <br>
        <button type="button" onclick="body.style.background = 'rgb(69, 224, 255)'">Blue</button>
        </div>

</body>
  </html>