<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <style>
        body {
            font-family: arial;
            background-image: url("https://rare-gallery.com/uploads/posts/351193-4k-wallpaper.jpg");
            background-size: cover;
            justify-content: center;
            align-items: center;
        }
        .back button {
            background-color: rgba(219, 219, 219, 0.656);
            border-radius: 50px;
            padding: 10px 10px 10px 10px;
            border-width: 1px;
            font-size: 20px;
            cursor: pointer;
        }
        .back button:hover {
            background-color: rgb(219, 219, 219);
            transition: 0.2s;
        }
        input[type="password"]{
            padding: 10px;
            border-radius: 20px;
            font-size: 12px;
            border-width: 0px;
            width: 100px;
            letter-spacing: 15px;
        }
        input[type="password"]:focus {
        outline: none;
        transition: 0.1s;
            padding: 10px 100px 10px 100px;
            letter-spacing: 15px;
        }
        input[type="submit"]{
            padding: 10px;
            border-radius: 20px;
            font-size: 12px;
            border-width: 0px;
            width: 100px;
        }
    </style>
</head>
<body>
    <center>
        <div class="back">
            <a href="https://n-km.github.io/www-webbrowser/22-gg"><button>Back</button></a>
        </div>
        <h1>Tippen Sie ein 5-stelligen Code in die Eingabe ein.</h1>
        <h4>Tippe "12345", um etwas hochzuladen.</h4>
        <label for="browsers">   </label>
        <form>
            <input maxlength="5" type="password" placeholder="||||||" list="browsers" id="font-size" name="browsers">
            <br><br>
            <input type="submit">
        </form>
        <script>
            document.getElementById('font-size').addEventListener('change',function(){
                console.warn("Wait.for.accept:Code=", this.value);
                
                console.info("Accepted", this.value)
              close.alert=this.button;
              location.href=this.value;
            })
          </script>
    </center>
</body>
</html>