<html>
<head>
  <title>Weiterleiten...</title>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="refresh" content="3; URL=upload" />
  <style>
body {
    font-family: arial;
    background-image: url("https://rare-gallery.com/uploads/posts/351193-4k-wallpaper.jpg");
    background-size: cover;
  }
.load button {
    width: 100%;
    height: 100px;
    color: white;
    font-size: 50px;
    font-weight: 900;
    border-width: 1px;
    border-color: transparent;
}
.load button:hover {
    border-color: black;
}
.loading-info {
  background-color: greenyellow;
  cursor: progress;
  border-bottom-width: 0px;
}
.loading-info:hover {
  transition: 0s;
  border-top-color: greenyellow;
  border-left-color: greenyellow;
}
.geht-nicht-button {
  background-color: rgb(255, 82, 82);
  border-top-width: 0px;
}
.geht-nicht-button:hover {
  cursor: pointer;
  transition: 0s;
  border-top-color: rgb(255, 82, 82);
  border-left-color: rgb(255, 82, 82);
}

  </style>
</head>
<body>
<center>

    <div class="load">
      <button class="loading-info">Wird Weitergeleitet...</button>
      <br>
      <form action="https://n-km.github.io/www-webbrowser/22-gg/-cloud/12345">
        <button type="submit" class="geht-nicht-button">Geht nicht.</button>
      </form>
      <form action="https://n-km.github.io/www-webbrowser/22-gg/-cloud">
        <button type="submit" style="color: black; cursor: pointer;">Zurueck</button>
      </form>
    </div> 

  </center>

</body>
</html>