<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: arial;
            margin-top: 150px;
            background-image: url("https://wallpaperaccess.com/full/2467562.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        input {
            border-radius: 0px;
            border-color: rgb(0, 0, 0);
            transition: 0.1s;
            color: rgb(0, 0, 0);
            outline: none;
            border-width: 0px;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
        }
        input:hover {
            border-color: rgb(0, 0, 0);
            transition: 0.1s;
        }
        input:focus {
            border-radius: 0px;
            border-color: rgb(0, 0, 0);
            transition: 0.1s;
            color: rgb(0, 0, 0);
            outline: none;
            border-width: 0px;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
            font-size: 25px;
        }
        button {
            border-radius: 0px;
            background-color: rgba(255, 0, 0, 0.61)192 ;
            border-width: 1px;
            margin-bottom: 150px;
            margin-right: 250px;
        }
        button a {
            text-decoration: none;
            color: black;
        }
        .searchinterface {
            background-color: rgba(255, 255, 255, 0);
            width: 800px;
            height: 400px;
            border-radius: 5px;
            display: inline-block;
            
        }
        p {
            background-color: white;
            color: black;
            border-radius: 5px;
            display: inline-block;
            padding: 8px 8px 8px 8px;
        }
       
        
        
    </style>


</head>

<body>

<form action="/www-webbrowser/22-gg">
    <input id="user" type="name" placeholder="Benutzername">
    <br><br><br>
    <input id="pw" type="password" placeholder="Passwort">
    <br><br><br>
    <input type="submit" value="Weiter">
</form>

 
  

</label><script src="chrome-extension://ebgofhigpedaepplnmglnedbfjemmpnh/inject.js"></script></body><div id="lumaly-shadowroot"></div>
</html>