<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn...</title>
<style>
    body {
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: arial;
    background-image: linear-gradient(to left, rgb(0, 204, 255), yellow );
}
.logo {
    justify-content: center;
    width: 50px;
    height: 50px;
    border-top-right-radius: 5px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 100px;
    background-image: linear-gradient(to right, black, transparent);
}
.text {
    background-color: rgba(255, 255, 255, 0.313);
    height: max-content;
    width: 400px;
    font-size: 15px;
    padding: 10px;
    line-height: 30px;
}
.options button {
    width: 400px;
    border-radius: 5px;
    height: 50px;
    margin-top: 10px;
    border-width: 0px;
    background-color: black;
    color: white;   
}
.options-task {
    height: 400px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.415);
    display: none;
}
.options-task button {
    width: 400px;
    border-radius: 0px;
    height: 50px;
    border-width: 0px;
    background-color: black;
    color: white; 
}
.script textarea {
    background-color: rgba(0, 0, 0, 0.398);
    color: rgb(255, 255, 255);
    font-family: 'arial';
    width: 400px;
    height: 430px;
    resize: none;
    cursor: text;
    padding: 9px;
}
.ordner-system {
    display: flex;
}
</style>
</head>
<body>
    <div class="content">
        <center>
            <div class="logo"></div>
        <div class="options"><button onclick="OPTIONS.style.display = 'block'">options</button></div>
        <div class="options-task" id="OPTIONS">
            <button onclick="OPTIONS.style.display = 'none'">close</button>
            <a href="mb-browse"><button>start browsing</button></a>
            <a href="ai-schoolsystem/"><button>AI-School-system</button></a>
            <button>read more...</button>
        </div>
        <h1>What is a Browser?</h1>
        <img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png">
        <img height="50px" width="50px" src="https://th.bing.com/th/id/R.6346192dafbfc1d45747e5f78a6635f2?rik=NocrNDyuj4doAw&pid=ImgRaw&r=0">
        <img height="50px" width="50px" src="https://logonoid.com/images/microsoft-edge-logo.png">
        <br>
        <br>
        <img width="420px" src="https://www.onlinecourses24x7.com/wp-content/uploads/2019/07/Internet-Network-Ecosystem.jpg">
        <br>
        <br>
        <div class="text">
            A web browser is a software application that allows users to access and view websites on the internet. It acts as a gateway, enabling users to navigate between different web pages, interact with various types of content, and perform online activities.

Here are some key features and components commonly found in web browsers:

1. User Interface: Web browsers have a graphical user interface (GUI) that includes elements such as menus, toolbars, and buttons to facilitate navigation and interaction with web content.

2. Address Bar: The address bar, also known as the URL bar, allows users to enter the website addresses (URLs) they want to visit. It also displays the current URL of the page being viewed.

3. Navigation Buttons: Browsers typically include back and forward buttons, which enable users to move between previously visited pages or revisit previously viewed content.

4. Tabs: Tabs provide a way to open multiple web pages within a single browser window. Users can switch between tabs to quickly access different websites simultaneously.

5. Bookmarks: Browsers offer a bookmarking feature that allows users to save and organize their favorite websites for easy access in the future.

6. History: Browsers maintain a history of visited websites, enabling users to revisit previously viewed pages or quickly find sites they have visited before.

7. Download Manager: Web browsers often include a download manager that tracks and manages files downloaded from the internet.

8. Extensions and Add-ons: Browsers can be extended with various extensions or add-ons, which are additional software components that provide extra functionality such as ad-blocking, password management, or developer tools.

9. Rendering Engine: The rendering engine is responsible for interpreting and displaying web page content, including HTML, CSS, JavaScript, and other web technologies.

10. Security Features: Browsers implement security measures to protect users from malicious websites and online threats. These may include features like phishing and malware protection, secure connections (HTTPS), and privacy controls.

Web browsers come in different versions and are developed by various companies or organizations. Some of the popular web browsers include Google Chrome, Mozilla Firefox, Microsoft Edge, Safari, and Opera. Each browser may have its own unique features, performance characteristics, and customization options, but they all serve the common purpose of enabling users to access and explore the vast world of the internet.
        </div>
        <h1>How does our browser work?</h1>
        <div class="script">
            <textarea disabled="disabled"><div class="searchinterface">
                <label>
                <label for="browsers">   </label>
               <input placeholder="Search in www" list="browsers" id="font-size" name="browsers">
               <datalist id="font-size">
                 <option value="/9">9</option>
                 <option value="/12">12</option>
                 <option value="/17">17</option>
                 <option value="/24">24</option>
                 <option value="/33">33</option>
                 </datalist>
                 
                 
                 </div>
                
                 <script>
                    document.getElementById('font-size').addEventListener('change',function(){
                        console.warn("Wait.for.accept:Code=", this.value);
                        
                        console.info("Accepted", this.value)
                      close.alert=this.button;
                      location.href=this.value;
                    })
                  </script></textarea>
        </div>
        <div class="text">
            The browser is search in self-made folders.
            <br><br><br>
            <div class="ordner-system">
                <div class="ordner-system-picture">
                    <img src="pictures/Screenshot 2023-06-13 191844.png" >
                </div>
                <div class="ordner-system-text">
                    <h3>Filesystem</h3>
                    <br>
                    Currently you are in the "-mbview" folder in the index.html file.
                </div>
            </div>
        </div>
    </center>
    </div>
</body>
</html>
